## misc
server.port=8888
spring.application.name=backend

eureka.client.service-url.default-zone=http://10.10.0.6:8761/eureka
eureka.client.healthcheck.enabled=true

server.servlet.register-default-servlet=true

## database
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.0.10:3306/northwind
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## keycloak
keycloak.auth-server-url=http://10.10.0.3:8080/auth/
keycloak.realm=realm
keycloak.resource=my-microservice
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=none
keycloak.enabled=true

