server.port=8181
spring.application.name=recommendation
eureka.client.service-url.default-zone=http://10.10.0.6:8761/eureka
eureka.client.healthcheck.enabled=true

server.servlet.contextPath=/api/v1

## database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.10.0.10:3306/recommendations
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql