server.port=8282
server.servlet.contextPath=/api/v1
spring.application.name=support-issues
#eureka.client.service-url.default-zone=http://10.10.0.6:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
eureka.client.healthcheck.enabled=true

# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.10.0.10:3306/supportissues
spring.datasource.username=test
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql