server.port=8383
spring.application.name=foreign-currency
#eureka.client.service-url.default-zone=http://10.10.0.6:8761/eureka
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
eureka.client.healthcheck.enabled=true